---- Minecraft Crash Report ----
// You're mean.

Time: 11/22/23 9:11 AM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at mods.eln.sixnode.modbusrtu.ModbusRtuElement.unregister(ModbusRtuElement.java:183)
	at mods.eln.sixnode.modbusrtu.ModbusRtuElement.destroy(ModbusRtuElement.java:170)
	at mods.eln.node.six.SixNode.deleteSubBlock(SixNode.kt:121)
	at mods.eln.node.six.SixNodeBlock.func_149749_a(SixNodeBlock.kt:204)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:600)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.world.World.func_147468_f(World.java:573)
	at net.minecraft.block.Block.onBlockExploded(Block.java:1728)
	at net.minecraft.world.Explosion.func_77279_a(Explosion.java:215)
	at net.minecraft.world.WorldServer.func_72885_a(WorldServer.java:902)
	at net.minecraft.world.World.func_72876_a(World.java:2403)
	at net.minecraft.entity.item.EntityTNTPrimed.func_70515_d(SourceFile:87)
	at net.minecraft.entity.item.EntityTNTPrimed.func_70071_h_(SourceFile:77)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at mods.eln.sixnode.modbusrtu.ModbusRtuElement.unregister(ModbusRtuElement.java:183)
	at mods.eln.sixnode.modbusrtu.ModbusRtuElement.destroy(ModbusRtuElement.java:170)
	at mods.eln.node.six.SixNode.deleteSubBlock(SixNode.kt:121)
	at mods.eln.node.six.SixNodeBlock.func_149749_a(SixNodeBlock.kt:204)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:600)
	at net.minecraft.world.World.func_147465_d(World.java:451)
	at net.minecraft.world.World.func_147468_f(World.java:573)
	at net.minecraft.block.Block.onBlockExploded(Block.java:1728)
	at net.minecraft.world.Explosion.func_77279_a(Explosion.java:215)
	at net.minecraft.world.WorldServer.func_72885_a(WorldServer.java:902)
	at net.minecraft.world.World.func_72876_a(World.java:2403)
	at net.minecraft.entity.item.EntityTNTPrimed.func_70515_d(SourceFile:87)
	at net.minecraft.entity.item.EntityTNTPrimed.func_70071_h_(SourceFile:77)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: PrimedTnt (net.minecraft.entity.item.EntityTNTPrimed)
	Entity ID: 30718
	Entity Name: Block of TNT
	Entity's Exact location: -435.30, 62.13, 224.49
	Entity's Block location: World: (-436,62,224), Chunk: (at 12,3,0 in -28,14; contains blocks -448,0,224 to -433,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.03, -0.20, 0.00
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)

-- Affected level --
Details:
	Level name: SIn_2022
	All players: 1 total; [EntityPlayerMP['tester'/271, l='SIn_2022', x=-433.51, y=74.28, z=269.65]]
	Chunk stats: ServerChunkCache: 618 Drop: 0
	Level seed: 5881774833807400648
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-180,64,252), Chunk: (at 12,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4638113 game time, 34165 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 171742 (now: false), thunder time: 121007 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:111)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565774544 bytes (539 MB) / 2248146944 bytes (2144 MB) up to 4160749568 bytes (3968 MB)
	JVM Flags: 11 total; -Xmx3968m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 7, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	OpenComputers|Core{1.8.3} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	Eln{1.20.3} [Electrical Age] (ElectricalAge-jrddunbr-1.20.3.jar) 
	UCHIJAAAA	OpenComputers{1.8.3} [OpenComputers] (OpenComputers-MC1.7.10-1.8.3+089dd28-universal.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['tester'/271, l='SIn_2022', x=-433.51, y=74.28, z=269.65]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'