---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 11/20/23 2:49 PM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:500)
	at net.minecraft.client.audio.SoundManager.func_148597_a(SoundManager.java:284)
	at net.minecraft.client.audio.SoundHandler.func_147692_c(SourceFile:216)
	at net.minecraft.client.audio.MusicTicker.func_73660_a(SourceFile:33)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2012)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:500)
	at net.minecraft.client.audio.SoundManager.func_148597_a(SoundManager.java:284)
	at net.minecraft.client.audio.SoundHandler.func_147692_c(SourceFile:216)
	at net.minecraft.client.audio.MusicTicker.func_73660_a(SourceFile:33)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['tester'/224, l='MpServer', x=5.18, y=75.62, z=184.37]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-12,64,196), Chunk: (at 4,4,4 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 464 game time, 464 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityFallingBlock['Falling Block'/2051, l='MpServer', x=-42.50, y=22.69, z=188.50], EntityFallingBlock['Falling Block'/2052, l='MpServer', x=-41.50, y=22.69, z=189.50], EntityFallingBlock['Falling Block'/2053, l='MpServer', x=-44.50, y=21.69, z=188.50], EntityFallingBlock['Falling Block'/2054, l='MpServer', x=-43.50, y=22.69, z=189.50], EntityFallingBlock['Falling Block'/2056, l='MpServer', x=-45.50, y=22.69, z=188.50], EntityChicken['Chicken'/84, l='MpServer', x=-24.50, y=80.00, z=148.50], EntityChicken['Chicken'/85, l='MpServer', x=-27.50, y=76.00, z=148.50], EntityChicken['Chicken'/86, l='MpServer', x=-29.50, y=70.00, z=144.50], EntityChicken['Chicken'/87, l='MpServer', x=-28.50, y=72.00, z=145.50], EntityChicken['Chicken'/88, l='MpServer', x=-32.72, y=83.00, z=184.19], EntityChicken['Chicken'/89, l='MpServer', x=-35.50, y=87.00, z=195.50], EntityChicken['Chicken'/90, l='MpServer', x=-36.50, y=87.00, z=195.50], EntityChicken['Chicken'/91, l='MpServer', x=-32.84, y=87.00, z=188.91], EntityItem['item.tile.torch'/92, l='MpServer', x=-25.16, y=25.13, z=225.88], EntityChicken['Chicken'/104, l='MpServer', x=-14.50, y=77.00, z=148.50], EntityChicken['Chicken'/105, l='MpServer', x=-14.50, y=77.00, z=149.50], EntityChicken['Chicken'/106, l='MpServer', x=-9.59, y=71.00, z=142.38], EntityChicken['Chicken'/107, l='MpServer', x=-20.63, y=73.00, z=143.47], EntityItem['item.tile.torch'/108, l='MpServer', x=-9.91, y=31.13, z=185.59], EntityItem['item.tile.torch'/117, l='MpServer', x=-6.09, y=29.13, z=212.44], EntityChicken['Chicken'/126, l='MpServer', x=15.50, y=63.00, z=125.50], EntityChicken['Chicken'/127, l='MpServer', x=16.50, y=64.00, z=208.50], EntityChicken['Chicken'/128, l='MpServer', x=11.66, y=64.00, z=207.53], EntityChicken['Chicken'/129, l='MpServer', x=14.41, y=64.00, z=202.63], EntityChicken['Chicken'/130, l='MpServer', x=11.47, y=64.00, z=205.53], EntityWolf['Wolf'/135, l='MpServer', x=35.31, y=70.00, z=125.00], EntityWolf['Wolf'/136, l='MpServer', x=38.50, y=70.00, z=125.50], EntityWolf['Wolf'/137, l='MpServer', x=37.53, y=70.00, z=123.66], EntityWolf['Wolf'/138, l='MpServer', x=31.75, y=71.00, z=125.50], EntityWolf['Wolf'/155, l='MpServer', x=80.50, y=64.00, z=193.50], EntityWolf['Wolf'/156, l='MpServer', x=79.50, y=64.00, z=190.50], EntityWolf['Wolf'/157, l='MpServer', x=83.50, y=64.00, z=190.50], EntityChicken['Chicken'/172, l='MpServer', x=82.66, y=70.00, z=215.44], EntityChicken['Chicken'/174, l='MpServer', x=82.44, y=68.00, z=208.53], EntityBat['Bat'/271, l='MpServer', x=12.44, y=13.90, z=113.25], EntityClientPlayerMP['tester'/224, l='MpServer', x=5.18, y=75.62, z=184.37], EntityCreeper['Creeper'/314, l='MpServer', x=-69.50, y=43.00, z=250.50], EntityCreeper['Creeper'/316, l='MpServer', x=-71.50, y=43.00, z=250.50], EntityBat['Bat'/333, l='MpServer', x=16.34, y=12.70, z=119.53], EntityBat['Bat'/334, l='MpServer', x=12.50, y=14.00, z=111.72], EntityBat['Bat'/335, l='MpServer', x=15.56, y=12.08, z=115.59], EntityZombie['Zombie'/417, l='MpServer', x=36.47, y=18.00, z=226.97], EntityBat['Bat'/429, l='MpServer', x=-2.42, y=31.55, z=220.54], EntityBat['Bat'/430, l='MpServer', x=3.50, y=30.90, z=217.38], EntitySkeleton['Skeleton'/476, l='MpServer', x=-60.50, y=44.00, z=232.50], EntityWitch['Witch'/491, l='MpServer', x=-34.50, y=22.00, z=202.50], EntityBat['Bat'/506, l='MpServer', x=53.75, y=16.70, z=262.59], EntityZombie['Zombie'/533, l='MpServer', x=-17.50, y=20.00, z=252.50], EntityZombie['Zombie'/534, l='MpServer', x=-18.50, y=20.00, z=252.50], EntitySkeleton['Skeleton'/537, l='MpServer', x=-15.50, y=20.00, z=253.50], EntityCreeper['Creeper'/546, l='MpServer', x=52.94, y=23.00, z=152.38], EntitySquid['Squid'/569, l='MpServer', x=1.28, y=62.34, z=127.81], EntitySquid['Squid'/570, l='MpServer', x=-1.16, y=62.28, z=126.03], EntitySquid['Squid'/571, l='MpServer', x=4.53, y=60.91, z=126.41], EntitySquid['Squid'/572, l='MpServer', x=0.06, y=62.00, z=129.22], EntitySquid['Squid'/573, l='MpServer', x=0.38, y=62.38, z=131.50], EntitySquid['Squid'/578, l='MpServer', x=-0.38, y=61.34, z=122.78], EntitySquid['Squid'/579, l='MpServer', x=2.97, y=62.34, z=123.88], EntityCreeper['Creeper'/584, l='MpServer', x=-33.97, y=36.00, z=239.53], EntityBat['Bat'/633, l='MpServer', x=78.50, y=23.00, z=162.22], EntityZombie['Zombie'/655, l='MpServer', x=-22.59, y=60.00, z=264.13], EntityCreeper['Creeper'/662, l='MpServer', x=-31.50, y=61.00, z=255.50], EntityCreeper['Creeper'/783, l='MpServer', x=-14.50, y=19.00, z=242.50], EntityZombie['Zombie'/786, l='MpServer', x=-14.66, y=19.00, z=240.34], EntityBat['Bat'/809, l='MpServer', x=-40.44, y=60.43, z=242.56], EntityBat['Bat'/810, l='MpServer', x=83.20, y=22.62, z=163.10], EntityBat['Bat'/859, l='MpServer', x=3.00, y=26.23, z=236.03], EntityCreeper['Creeper'/880, l='MpServer', x=-54.50, y=53.00, z=141.50], EntityCreeper['Creeper'/881, l='MpServer', x=-50.50, y=53.00, z=140.50], EntitySkeleton['Skeleton'/906, l='MpServer', x=14.50, y=32.00, z=195.50], EntityCreeper['Creeper'/907, l='MpServer', x=15.50, y=32.00, z=196.50], EntityZombie['Zombie'/948, l='MpServer', x=-6.50, y=27.00, z=261.50], EntityCreeper['Creeper'/973, l='MpServer', x=-11.50, y=11.00, z=206.50], EntityItem['item.tile.gravel'/3023, l='MpServer', x=27.19, y=18.13, z=227.78], EntityCreeper['Creeper'/1103, l='MpServer', x=4.50, y=54.00, z=158.50], EntityCreeper['Creeper'/1104, l='MpServer', x=5.50, y=54.00, z=158.50], EntitySkeleton['Skeleton'/1105, l='MpServer', x=6.50, y=54.00, z=158.50], EntitySkeleton['Skeleton'/1135, l='MpServer', x=17.84, y=16.00, z=241.66], EntityZombie['Zombie'/1136, l='MpServer', x=22.50, y=16.00, z=246.50], EntityCreeper['Creeper'/1145, l='MpServer', x=-62.53, y=46.00, z=162.03], EntityCreeper['Creeper'/1146, l='MpServer', x=-67.50, y=44.00, z=149.50], EntitySpider['Spider'/1155, l='MpServer', x=17.50, y=38.00, z=200.50], EntityItem['item.tile.rail'/5346, l='MpServer', x=-32.01, y=21.13, z=181.15], EntityItem['item.tile.rail'/5348, l='MpServer', x=-35.19, y=21.13, z=177.31], EntityItem['item.tile.rail'/5350, l='MpServer', x=-33.64, y=21.13, z=173.86], EntitySkeleton['Skeleton'/1288, l='MpServer', x=8.50, y=41.00, z=151.50], EntityCreeper['Creeper'/1303, l='MpServer', x=-33.50, y=63.00, z=244.50], EntityBat['Bat'/5415, l='MpServer', x=-1.50, y=41.67, z=243.31], EntityZombie['Zombie'/1326, l='MpServer', x=58.45, y=32.47, z=224.46], EntityItem['item.tile.gravel'/5424, l='MpServer', x=-39.47, y=21.36, z=188.50], EntityBat['Bat'/5427, l='MpServer', x=-35.75, y=30.51, z=226.28], EntityBat['Bat'/5433, l='MpServer', x=-33.25, y=25.12, z=212.66], EntityBat['Bat'/5435, l='MpServer', x=-33.31, y=26.05, z=221.63], EntityCreeper['Creeper'/1340, l='MpServer', x=-40.50, y=65.00, z=235.50], EntityCreeper['Creeper'/1341, l='MpServer', x=-43.50, y=65.00, z=236.50], EntityBat['Bat'/5439, l='MpServer', x=-73.53, y=44.00, z=238.44], EntityZombie['Zombie'/1356, l='MpServer', x=-44.50, y=21.00, z=189.50], EntitySpider['Spider'/1357, l='MpServer', x=-34.50, y=21.00, z=191.50], EntityCreeper['Creeper'/1388, l='MpServer', x=59.50, y=43.00, z=202.50], EntityCreeper['Creeper'/1402, l='MpServer', x=-15.50, y=52.00, z=156.50], EntityCreeper['Creeper'/1403, l='MpServer', x=-13.31, y=52.73, z=153.69], EntityCreeper['Creeper'/1404, l='MpServer', x=-13.31, y=53.00, z=154.53], EntitySkeleton['Skeleton'/1406, l='MpServer', x=-15.50, y=52.00, z=158.50], EntitySkeleton['Skeleton'/1437, l='MpServer', x=15.50, y=26.00, z=119.50], EntitySpider['Spider'/1459, l='MpServer', x=-55.50, y=30.00, z=169.50], EntityZombie['Zombie'/1485, l='MpServer', x=-61.53, y=56.00, z=250.97], EntityWitch['Witch'/1606, l='MpServer', x=58.50, y=27.00, z=248.50], EntityWitch['Witch'/1607, l='MpServer', x=57.50, y=27.00, z=247.50], EntityWitch['Witch'/1608, l='MpServer', x=59.50, y=27.00, z=248.50], EntityZombie['Zombie'/1614, l='MpServer', x=-50.69, y=25.00, z=179.82], EntityZombie['Zombie'/1616, l='MpServer', x=-40.47, y=23.00, z=177.69], EntitySpider['Spider'/1619, l='MpServer', x=-45.13, y=25.00, z=179.72], EntityFallingBlock['Falling Block'/3788, l='MpServer', x=-38.50, y=21.91, z=189.50], EntityFallingBlock['Falling Block'/3789, l='MpServer', x=-42.50, y=22.91, z=188.50], EntityFallingBlock['Falling Block'/2020, l='MpServer', x=-39.50, y=21.69, z=188.50], EntityFallingBlock['Falling Block'/2021, l='MpServer', x=-38.50, y=21.69, z=189.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1019396760 bytes (972 MB) / 1711276032 bytes (1632 MB) up to 4395630592 bytes (4192 MB)
	JVM Flags: 11 total; -Xmx4167m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 30.0.101.1191' Renderer: 'Intel(R) UHD Graphics 770'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 770 GL version 4.6.0 - Build 30.0.101.1191, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)